spring.datasource.name=foodb
spring.datasource.url=jdbc:h2:mem:foodb
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create

spring.jpa.show-sql=true
server.port = 9090