#spring.h2.console.enabled=true
#spring.h2.console.path=/console



spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://ec2-54-217-235-166.eu-west-1.compute.amazonaws.com:5432/d8fl4n16boblpg
spring.datasource.username=yzymvsitkpceuj
spring.datasource.password=d232a9f62af89a22ed996dfb73b9a98d26706faeafc0aec54925b7caeb572834
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

server.port = 9090